{
  "name": "aww.baby",
  "author": "laurel",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@grimlink/eleventy-plugin-lucide-icons": "^2.0.4"
  },
  "scripts": {
    "start": "eleventy"
  }
}
